<html>
	<head>	
		<title>
		</title>
	</head>
	<body>	
		<table border="1" align="center">
			<tr>
				<th>Sr No.</th>
				<th>First Name</tH>
				<tH>Last Name</th>
				<th>Email Id</th>
				<tH>Contact No.</th>
			</tr>
			<tr>
				<td>1</td>
				<td>vikram</td>
				<td>kalor</td>
				<td>vk@gmail.com</td>
				<td>9813243343</td>
			</tr>
			<tr>
				<td>2</td>
				<td rowspan="2">dhruvrajsinh</td>
				<td>mori</td>
				<td>dm@gmail.com</td>
				<td>3813243343</td>
			</tr>
			<tr>
				<td>3</td>
				<td>sharma</td>
				<td>ss@gmail.com</td>
				<td>7813243343</td>
			</tr>
			<tr>
				<td>4</td>
				<td colspan="4"></td>
			</tr>
		<table>
	</body>
</html>