<html>
	<head>
		<title>registration form</title>
	</head>
	<body align="center">
		<fieldset style="border:5px solid black;border-radius:5px;background-color:;color;red;margin:;height:;width:500px;">
		<legend>
			REGISTRATION FORM
		</legend>
		FIRST NAME:<input type="text" placeholder="Enter your Name" stlye="border-radius:5px"></input><br><br>
		LAST NAME:<input type="text" placeholder="Enter your Name"></input><br><br>
		CONTACT NO:<input placeholder="Enter your Contact"></input><br><br>
		EMAIL ID:<input type="mail" placeholder="Enter your Email"><br><br>
		Your Message:<textarea placeholder="Enter your Text"></textarea><br><br>
		<input type="Submit"></input>
		<input type="Reset"></input> 
		</fieldset><br>
		<hr>
		<hr><br>
		<fieldset style="border:5px solid black;border-radius:5px;background-color:;color;red;margin:;height:;width:500px;">
		<legend>			
			Log In
		</legend>
		User ID:<input type="text" placeholder="Enter your ID"></input><br><br>
		Password:<input type="password"></input><br><br>
		<input type="button" value="login"></input>
		</fieldset><br>
		<hr>
		<hr><br>
		<table border="1" align="center">
			<tr>
				<th>Sr No.</th>
				<th>First Name</tH>
				<tH>Last Name</th>
				<th>Email Id</th>
				<tH>Contact No.</th>
			</tr>
			<tr>
				<td>1</td>
				<td>vikram</td>
				<td>kalor</td>
				<td>vk@gmail.com</td>
				<td>9813243343</td>
			</tr>
			<tr>
				<td>2</td>
				<td rowspan="2">dhruvrajsinh</td>
				<td>mori</td>
				<td>dm@gmail.com</td>
				<td>3813243343</td>
			</tr>
			<tr>
				<td>3</td>
				<td>sharma</td>
				<td>ss@gmail.com</td>
				<td>7813243343</td>
			</tr>
			<tr>
				<td>4</td>
				<td colspan="4"></td>
			</tr>
		<table>
			<hr>
			<hr>
	</body>
</html>