<html>
	<head>
		<title>registration form</title>
	</head>
	<body align="center">
		<fieldset style="border:5px solid black;border-radius:5px;background-color:;color;red;margin:;height:;width:500px;">
		<legend>
			REGISTRATION FORM
		</legend>
		FIRST NAME:<input type="text" placeholder="Enter your Name" stlye="border-radius:5px"></input><br><br>
		LAST NAME:<input type="text" placeholder="Enter your Name"></input><br><br>
		CONTACT NO:<input placeholder="Enter your Contact"></input><br><br>
		EMAIL ID:<input type="mail" placeholder="Enter your Email"><br><br>
		Your Message:<textarea placeholder="Enter your Text"></textarea><br><br>
		<a href="C:\Users\student\Desktop\LG.html"><input type="Submit"></a></input>
		<input type="Reset"></input> 
		</fieldset>
		
	</body>
</html>
	